<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Region?>

<HBox prefHeight="500.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MusicAreaController">
   <children>
      <TableView fx:id="songTable" prefHeight="500.0" prefWidth="585.0" style="-fx-background-color: white;">
        <columns>
          <TableColumn fx:id="songNameColumn" prefWidth="75.0" text="Song Name" />
          <TableColumn fx:id="songAuthorColumn" prefWidth="75.0" text="Song Author" />
          <TableColumn fx:id="songGenreColumn" prefWidth="75.0" text="Song Genre" />
            <TableColumn fx:id="songAlbumnColumn" prefWidth="75.0" text="Albumn Name" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</HBox>
